<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SeT-76-L1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cBH-h0-ScW">
            <objects>
                <viewController id="SeT-76-L1f" customClass="XYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgk-fG-2ea"/>
                        <viewControllerLayoutGuide type="bottom" id="EAm-8J-z1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nW1-C7-5z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJF-du-2v9" customClass="XYTapLabel">
                                <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJF-du-2v9" firstAttribute="top" secondItem="Sgk-fG-2ea" secondAttribute="bottom" constant="19" id="4AL-8l-ifc"/>
                            <constraint firstItem="PJF-du-2v9" firstAttribute="leading" secondItem="nW1-C7-5z3" secondAttribute="leading" id="cZ6-KP-dfK"/>
                            <constraint firstAttribute="trailing" secondItem="PJF-du-2v9" secondAttribute="trailing" id="p4r-bn-7XT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributeLabel" destination="PJF-du-2v9" id="Gvz-C4-gi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IU-4R-Q0G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="215"/>
        </scene>
    </scenes>
</document>
